
  <section class="min-h-screen flex flex-col">
          
            <div class="flex flex-1 items-center justify-center">
                <div class=" bg-gray-100 rounded-lg sm:border-2 px-4 lg:px-24 py-16 lg:max-w-xl sm:max-w-md w-full text-center shadow-2xl">

                        <h1 class="font-bold tracking-wider text-3xl mb-8 w-full text-gray-600 uppercase">
                        settings
                        </h1>
                      
                            <.form let={f} for={@password_changeset} action={Routes.user_settings_path(@conn, :update)} id="update_password">
                            <%= if @password_changeset.action do %>
                              <div class="alert alert-danger">
                                <p>Oops, something went wrong! Please check the errors below.</p>
                              </div>
                            <% end %>

                            <%= hidden_input f, :action, name: "action", value: "update_password" %>

                               <div class="py-2 text-left">
                            
                            <%= label f, :current_password, for: "current_password_for_password", class: "label_item" %>
                            <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_password", class: "input_item" %>
                            <%= error_tag f, :current_password %>
                            </div>
                             
                            <div class="py-2 text-left">
                            <%= label f, :password, "New password", class: "label_item" %>
                            <%= password_input f, :password, required: true , class: "input_item"%>
                            <%= error_tag f, :password %></div>
                            
                            <div class="py-2 text-left">
                            <%= label f, :password_confirmation, "Confirm new password", class: "label_item" %>
                            <%= password_input f, :password_confirmation, required: true , class: "input_item"%>
                            <%= error_tag f, :password_confirmation %>
                            
                            </div>
                          
                            
                          
                            

                              <div>
                                <%= submit "Change password", class: "border-2 border-gray-100 focus:outline-none bg-purple-600 text-white font-bold tracking-wider block w-full p-2 rounded-lg focus:border-gray-700 hover:bg-purple-700" %>
                              </div>
                            </.form>



            
                    
                </div>
            </div>
         </section>







     
   