<%= form_for @changeset, @action, [multipart: true], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
</div>
  <% end %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :description %>
  <%= textarea f, :description %>
  <%= error_tag f, :description %>

  <%= label f, :code %>
<%= select f, :code_id, @codes, prompt: "Select a code"%>
  <%= error_tag f, :code_id %>

  <%= label f, :status %>
<%= select f, :status,["Active",  "Inactive"], prompt: "type" %>
  <%= error_tag f, :status %>

  <%= label f, :picture %>
<%= file_input f, :picture %>
  <%= error_tag f, :picture %>

  <div>
    <%= submit "Save" %>
  </div>
<%end %>
