
<div class="bg-gray-800 pt-3">
      <div class="rounded-tl-3xl bg-gradient-to-r from-blue-900 to-gray-800 p-4 shadow text-2xl text-white">
          <h3 class="font-bold pl-2">LISTING HEADERS</h3>
      </div>
  </div>
  <div class  = " bg-green-400 rounded-lg p-2 inline-block m-4">  
<span><%= link "New Header", to: Routes.header_path(@conn, :new) %></span>
</div>
<div class = "overflow-x-auto">

<table class  = "w-full sm:w-auto">
  <thead>
    <tr>
      <th class = "for_tables">Code</th>
      <th class = "for_tables">Name</th>
      <th class = "for_tables">Description</th>
      <th class = "for_tables">Status</th>
      <th class = "for_tables">picture </th>    
       <th class = "for_tables">Actions</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for header <- @headers do %>
    <tr>
      <td  class = "table_data"><%= header.codes.name %></td>
      <td  class = "table_data"><%= header.name %></td>
      <td  class = "table_data"><%= header.description %></td>
      <td class = "table_data"> <%= if header.status == "true" do %>
          <div class = "bg-green-400 p-1 rounded">Active</div>
      <%else %>
      <div class = "bg-red-600 p-1 rounded ">Inactive</div> 
      <%end %>     
      
      
      </td>


      

      <td >
      <%= if header.picture do %>
      <%= img_tag Scadvert.HeaderImage.url({header.picture, header}, signed: true), class: "h-[42px] w-[60px]"%>
      <%=else %>
       <img src={@default_image} class = "h-[42px] w-[60px] object-scale-down"  alt="image_description">
      <%end %>
      </td>

      <td class = "table_data">
            <div class = "flex flex-row   ">

         <div class = "p-2 inline-block bg-sky-500 rounded mr-2"> 
        <span><%= link "Show", to: Routes.header_path(@conn, :show, header) %></span>
        </div>
        <div class = "p-2 inline-block bg-sky-700 rounded mr-2">       
        <span><%= link "Edit", to: Routes.header_path(@conn, :edit, header) %></span>
        </div>
         <div class = "p-2 inline-block bg-red-600 rounded mr-2">       
       <span><%= link "Delete", to:  Routes.header_path(@conn, :delete, header), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </div>
      </div>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
</div>




