<h1 class = "headings" >Listing users</h1>

<div class  = " bg-green-400 rounded-lg p-2 inline-block m-4">  
<span><%= link "back", to: Routes.client_path(@conn, :index) %></span>
</div>
<div class = "overflow-x-auto">
<table  class  = "w-full sm:w-auto">
  <thead>
    <tr>
      <th class = "for_tables">Firstname</th>
      <th class = "for_tables">lastname</th>
      <th class = "for_tables">phone number</th>
      <th class = "for_tables">email</th>
      <th class = "for_tables">image</th>

      <th class = "for_tables">status</th>
      <th class = "for_tables">Actions</th>



      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for user <- @users do  %>
    <tr>
      <td class = "table_data"><%= user.firstname %></td>
      <td class = "table_data"><%= user.lastname %></td>
      <td class = "table_data"><%= user.phone_number %></td>
      <td class = "table_data"><%= user.email  %></td>
       <td class = "table_data"><%= img_tag Scadvert.UserImage.url({user.picture, user}, signed: true), alt: "profile picture", class: "h-[42px] w-[60px]"%></td>

      <td class = "table_data"><%=  if user.status == true do %>
      
       <img src={"/images/tick.png"} alt="image_description" class = "h-4 w-4">
       <%= else %>
       <img src={"/images/x.png"} alt="image_description" class = "h-4 w-4">

       <%end %>

              
      
      </td>

        

      <td class = "table_data">
      <div class = "flex flex-row   ">
      
        <div class = "p-2 inline-block bg-sky-500 rounded  mr-2"> 
            <span><%= link "Show", to: Routes.client_path(@conn, :show, user) %></span>
        </div>
         <div class = "p-2 inline-block bg-sky-700 rounded mr-2">       
        <span><%= link "Edit", to: Routes.client_path(@conn, :edit, user) %></span>
        </div>
        <%= if user.status == true do %>
         <div class = "p-2 inline-block bg-red-600 rounded mr-2 w-[90px]">       
       <span><%= link "deactivate", to:  Routes.client_path(@conn, :delete, user), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </div>
      <%=else %>
      <div class = "p-2 inline-block bg-green-400 rounded mr-2 w-[90px]">       
       <span><%= link "activate", to:  Routes.client_path(@conn, :delete, user), data: [confirm: "activate user?"] %></span>
      </div>
      <%end %>
      </div>
      

      </td>
    </tr>
<% end %>
  </tbody>
</table>
</div>


