<%=if @current_user.id != @user.id && @current_user.role != "admin"  do %> 
<div  class = "w-[100%] h-[100%] flex justify-center  text-white bg-gray-800">
<p class = "m-[200px] poppins-bold text-2xl text-gray-400 uppercase" >  you cannot view this page!!</p>


</div>
<%else %>
<div class="bg-gray-800 pt-3">
      <div class="rounded-tl-3xl bg-gradient-to-r from-blue-900 to-gray-800 p-4 shadow text-2xl text-white">
          <h3 class="font-bold pl-2">MY PROFILE</h3>
      </div>
  </div>


<div class="bg-white p-3 shadow-sm rounded-sm ">
                    <div class="flex items-center space-x-2 font-semibold text-gray-900 leading-8">
                        <span clas="text-green-500">
                            <svg class="h-5" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
                            </svg>
                        </span>
                        <span class="tracking-wide">About</span>
                    </div>
                    <div class="text-gray-700 m-[20px] rounded-2xl shadow-xl p-4  bg-[#efeeee] flex flex-justify-between">

                    <div  class = " hidden md:contents h-[250px] w-[250px] px-6 pt-8 overflow-x-auto">
                            <%= img_tag Scadvert.UserImage.url({@user.picture, @user}, signed: true), class: "h-[120px] w-[120px] object-cover rounded-full ml-8"%>
                            <div >
                                <div class = "ml-[50px]">
                                    
                                    <%=@user.firstname %>
                                    <%=@user.lastname %>
                                </div>
                                
                                <div class = "ml-[37px]">

                                        <%=@user.email %>
                                </div>

                            
                            </div>
                            
                    </div>

                        <div class="grid md:grid-cols-2 text-sm w-auto">
                            <div class="grid grid-cols-2">
                                <div class="px-4 py-2 font-semibold">First Name</div>
                                <div class="px-4 py-2"><%=@user.firstname %></div>
                            </div>
                            <div class="grid grid-cols-2">
                                <div class="px-4 py-2 font-semibold">Last Name</div>
                                <div class="px-4 py-2"><%=@user.lastname %></div>
                            </div>
                            <div class="grid grid-cols-2">
                                <div class="px-4 py-2 font-semibold"><%=@user.gender %></div>
                                <div class="px-4 py-2">Female</div>
                            </div>
                            <div class="grid grid-cols-2">
                                <div class="px-4 py-2 font-semibold">Contact No.</div>
                                <div class="px-4 py-2"><%=@user.phone_number %></div>
                            </div>
                           
                            <div class="grid grid-cols-2">
                                <div class="px-4 py-2 font-semibold">Email.</div>
                                <div class="px-4 py-2">
                                    <a class="text-blue-800" href=""><%=@user.email %></a>
                                </div>
                            </div>
                              <div class="grid grid-cols-2 ml-6">
                               
                                        
                                        <%= link "Change my password", to: Routes.user_settings_path(@conn, :edit), class: "mb-2 md:mb-0 block w-full text-blue-800 text-sm font-semibold rounded-lg  focus:outline-none focus:shadow-outline focus:bg-gray-100 hover:shadow-xs  "%>

                                           
                              
                            </div>
                            
                        </div>
                        
                    </div>
                    
                    <div class = "block w-full text-blue-800 text-sm font-semibold rounded-lg hover:bg-gray-100 focus:outline-none focus:shadow-outline focus:bg-gray-100 hover:shadow-xs p-3 my-4 ">
                                      <a>  <%= link "Update my profile", to: Routes.client_path(@conn, :edit, @user.id), class: "pl-[220px] md:pl-[450px]"%></a>

                    </div>
                    <%= render "more_details.html", Map.put(assigns, :action, Routes.client_path(@conn, :update, @user)) %>

                        
                </div>
                <!-- End of about section -->

<%end %>