<div id="page-wrapper">

				
					<div id="wrapper">

							<section class="panel banner right">
								<div class="content color0 span-3-75 ">
								<%= if @videos do %>
                                      
											<video width = "350" , height = "350" controls >
											<source src={Scadvert.FileVideo.url({@videos.video, @videos}, signed: true)}
											alt = "video"

											type="video/mp4"/>

									</video>                                      
								</div>
								<div class="image filtered span-1-75" data-position="25% 25%" style ="position:relative;">
									<div style = "display:inline-block; margin-top:30px; margin-left:20px; position:absolute; z-index:1000; ">
											<h2 class =  "major" style = "font-weight:bold; "> Video</h2>
											<p><%=@videos.description%></p>


									
									</div>
									<%else %>
								<div class="content span-7">
									<h2 class="major"></h2>
									<p>No video attached to this code</p>
								</div>
								<div class="image filtered tinted" data-position="top left">
									<img src="/images/pic01.jpg" alt="" />
								</div>
								
								<%end %>
								</div>
								
								
							</section>

							<section class="panel spotlight medium right" id="first">
							<%=if @headers do %>
								<div class="content span-7">
									<h2 class="major"><%=@headers.name%></h2>
									<p><%=@headers.description%></p>
								</div>
								<div class="image filtered tinted" data-position="top left">
									<img src={ Scadvert.HeaderImage.url({@headers.picture, @headers}, signed: true)} alt="" />
								</div>
								<%else %>
								<div class="content span-7">
									<h2 class="major"></h2>
									<p>No Header attached to this code</p>
								</div>
								<div class="image filtered tinted" data-position="top left">
									<img src="/images/pic02.jpg" alt="" />
								</div>
								
								<%end %>
							</section>

							

							<section class="panel spotlight large left">
							<%=if @features do %>
								<div class="content span-5">
								
									<h2 class="major"><%=@features.name%></h2>
									<p><%=@features.description%></p>
								</div>
								<div class="image filtered tinted" data-position="top right">
									<img src={Scadvert.HeaderImage.url({@features.picture, @features}, signed: true)} alt="" />
								</div>
								<%else %>
								<div class="content span-7">
									<h2 class="major"></h2>
									<p>No feature attached to this code</p>
								</div>
								<div class="image filtered tinted" data-position="top left">
									<img src="/images/pic03.jpg.jpg" alt="" />
								</div>
								<%end %>
							</section>
							<section class="panel spotlight large left">
							<%=if @facilitys do %>
								<div class="content span-5">
									<h2 class="major"><%=@facilitys.name%></h2>
									<p><%=@facilitys.description%></p>
								</div>
								<div class="image filtered tinted" data-position="top right">
									<img src={Scadvert.HeaderImage.url({@facilitys.picture, @facilitys}, signed: true)} alt="" />
								</div>
								<%else %>
								<div class="content span-7">
									<h2 class="major"></h2>
									<p>No facility attached to this code</p>
								</div>
								<div class="image filtered tinted" data-position="top left">
									<img src="/images/pic02.jpg.jpg" alt="" />
								</div>
								
								<%end %>
							</section>
							
							

							<section class="panel">
							<%=if @images do %>
								<div class="intro color2">
									<h2 class="major">Images</h2>
									<p>image gallery</p>
								</div>
								<div class="gallery">
									
                                        <%= for image<-@images do %>
									<a href="images/gallery/fulls/04.jpg" class="image filtered span-2-5" data-position="top"><img src={Scadvert.HeaderImage.url({image.picture, image}, signed: true)} alt="" /></a>
                                         <%end %>
									</div>
									<%end %>
									
							</section>
							<section class="panel spotlight large left">
							<%=if @leaderships do %>
								<div class="content span-5">
									<h2 class="major"><%=@leaderships.name%></h2>
									<p><%=@leaderships.description%></p>
								</div>
								<div class="image filtered tinted" data-position="top right">
									<img src={Scadvert.HeaderImage.url({@leaderships.picture, @leaderships}, signed: true)} alt="" />
								</div>
								<%else %>
								<div class="content span-7">
									<h2 class="major"></h2>
									<p>No facility attached to this code</p>
								</div>
								<div class="image filtered tinted" data-position="top left">
									<img src="/images/pic03.jpg.jpg" alt="" />
								</div>
								

								<%end %>
							</section>

							<section class="panel color4-alt">
								<div class="intro color4">
									<h2 class="major">Contact</h2>
									<%=for detail <- @details do %>
									<p><%=detail%></p>
									<%end %>
								</div>
								<div class="inner columns divided">
									<div class="span-3-25">
										<form method="post" action="#">
											<div class="fields">
												<div class="field half">
													<label for="name">Name</label>
													<input type="text" name="name" id="name" />
												</div>
												<div class="field half">
													<label for="email">Email</label>
													<input type="email" name="email" id="email" />
												</div>
												<div class="field">
													<label for="message">Message</label>
													<textarea name="message" id="message" rows="4"></textarea>
												</div>
											</div>
											<ul class="actions">
												<li><input type="submit" value="Send Message" class="button primary" /></li>
											</ul>
										</form>
									</div>
									<div class="span-1-5">
										<ul class="contact-icons color1">
											<li class="icon brands fa-twitter"><a href="#">@untitled-tld</a></li>
											<li class="icon brands fa-facebook-f"><a href="#">facebook.com/untitled</a></li>
											<li class="icon brands fa-snapchat-ghost"><a href="#">@untitled-tld</a></li>
											<li class="icon brands fa-instagram"><a href="#">@untitled-tld</a></li>
											<li class="icon brands fa-medium-m"><a href="#">medium.com/untitled</a></li>
										</ul>
									</div>
								</div>
							</section>


							<div class="copyright">&copy; Untitled. Design: <a href="https://html5up.net">HTML5 UP</a>.</div>

					</div>

			</div>

