
<div class="  flex flex-col p-6">
            <div class = " text-2xl font-semibold text-blue-500">CODE:<%= @code.name%></div>


            <div class ="  h-[350px] w-[350px] ">
            <h2 class = " mt-6 text-left text-2xl font-semibold text-blue-500">VIDEOS</h2>

                
                    <div class = "h-[350px] w-[350px] inline-block  ">
                    <%= if (@videos) do %>
                    <video width = "350" , height = "350" controls >
                        <source src={Scadvert.FileVideo.url({@videos.video, @videos}, signed: true)}
                        alt = "video"

                        type="video/mp4"/>

                    </video>
                    <%=else %>
                <div class = "h-[350px] w-[350px] inline-block border-6 ">
                <div class = "mt-12 ml-12" >
                <%= FontAwesome.icon("folder-open", type: "regular", class: "h-16 w-16") %>

                <p class = "text-blue-500"> no video attached to this code</p>
                </div>
              
                </div>
                    <%end %>
                    </div>

                    

            </div>


            <h2 class = "   mt-6 text-left text-2xl font-semibold text-blue-500">HEADER</h2>

        <%=if @headers do %>

            <div class=" relative  h-[350px] w-[350px] bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700">
                    <%= img_tag Scadvert.HeaderImage.url({@headers.picture, @headers}, signed: true), class: "h-full object-cover w-full"%>
                    <div class = "text-red-500 font-bold absolute top-[20px] left-[20px]">
                    <span class = "text-4xl">NAME: <%= @headers.name %></span>
                    <p>DESCRIPTION:<%= @headers.description %> </p>
                    
                    </div>

                    
            </div>
                <%= else%>
                <div class = "h-[350px] w-[350px] inline-block border-6 border-gray-100 bg-white">
                        <div class = "mt-12 ml-12" >
                        <%= FontAwesome.icon("folder-open", type: "regular", class: "h-16 w-16") %>

                        <p class = "text-blue-500"> no header attached to this code</p>
                        </div>
              
                        </div>
                    <%end %>


            <h2 class = " mt-6  text-left text-2xl font-semibold text-blue-500">FEATURES</h2>
              <%=if @features do %>


            <div class=" relative  h-[350px] w-[350px] bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700">

                    <%= img_tag Scadvert.HeaderImage.url({@features.picture, @features}, signed: true), class: "h-full w-full object-cover"%>
                    <div class = "text-red-500 font-bold absolute top-[20px] left-[20px]">
                    <span class = "text-4xl">NAME: <%= @features.name %></span>
                    <p>DESCRIPTION:<%= @features.description %> </p>
                    
                    </div>
            </div>
             <%= else%>
                <div class = "h-[350px] w-[350px] inline-block border-6 border-gray-100 bg-white">
                        <div class = "mt-12 ml-12" >
                        <%= FontAwesome.icon("folder-open", type: "regular", class: "h-16 w-16") %>

                        <p class = "text-blue-500"> no features attached to this code</p>
                        </div>
              
                        </div>
                    <%end %>

            <h2 class = " mt-6  text-left text-2xl font-semibold text-blue-500">FACILITIES</h2>

                      <%=if @facilitys do %>

            <div class=" relative  h-[350px] w-[350px] bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700">
                    <%= img_tag Scadvert.HeaderImage.url({@facilitys.picture, @facilitys}, signed: true), class: "h-full w-full object-cover"%>
                    <div class = "text-red-500 font-bold absolute top-[20px] left-[20px]">
                    <span class = "text-4xl">NAME: <%= @facilitys.name %></span>
                    <p>DESCRIPTION:<%= @facilitys.description %> </p>
                    
                    </div>
            </div>
            <%= else%>
                <div class = "h-[350px] w-[350px] inline-block border-6 border-gray-100 bg-white">
                        <div class = "mt-12 ml-12" >
                        <%= FontAwesome.icon("folder-open", type: "regular", class: "h-16 w-16") %>

                        <p class = "text-blue-500"> no facilities attached to this code</p>
                        </div>
              
                        </div>
                    <%end %>

            <h2 class = " mt-6  text-left text-2xl font-semibold text-blue-500">HISTORY</h2>
                      <%=if @leaderships do %>

            <div class=" relative  h-[350px] w-[350px] bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700">
                    <%= img_tag Scadvert.HeaderImage.url({@leaderships.picture, @leaderships}, signed: true), class: "h-full w-full object-cover"%>
                    <div class = "text-red-500 font-bold absolute top-[20px] left-[20px]">
                    <span class = "text-4xl" >NAME: <%= @leaderships.name %></span>
                    <p>DESCRIPTION:<%= @leaderships.description %> </p>
                    
                    </div>
            </div>
             <%= else%>
                <div class = "h-[350px] w-[350px] inline-block border-6 border-gray-100 bg-white">
                        <div class = "mt-12 ml-12" >
                        <%= FontAwesome.icon("folder-open", type: "regular", class: "h-16 w-16") %>

                        <p class = "text-blue-500"> no history attached to this code</p>
                        </div>
              
                        </div>
                    <%end %>


            <h2 class = " mt-6  text-left text-2xl font-semibold text-blue-500">IMAGES</h2>
                <%=if @images do%>
            <div class=" relative  h-[350px] w-[350px] bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700">
                    <%= img_tag Scadvert.HeaderImage.url({@images.picture, @images}, signed: true), class: "h-full w-full object-cover"%>
                    <div class = "text-red-500 font-bold absolute top-[20px] left-[20px]">
                    <span class = "text-4xl">NAME: <%= @images.name %></span>
                    <p>DESCRIPTION:<%= @images.description %> </p>
                    
                    </div>
            </div>
             <%= else%>
                <div class = "h-[350px] w-[350px] inline-block border-6 border-gray-100 bg-white">
                        <div class = "mt-12 ml-12" >
                        <%= FontAwesome.icon("folder-open", type: "regular", class: "h-16 w-16") %>

                        <p class = "text-blue-500"> no image attached to this code</p>
                        </div>
              
                        </div>
                    <%end %>


</div>