 <div class = "ml-[110px] flex justify-between w-[80%]">

              <a href="#features" class = " ml-[40px] text-blue-400 hover:underline">Features</a>
              <a href="#facilitys" class = " ml-[40px] text-blue-400 hover:underline">Facilitys</a>
              <a href="#headers" class = " ml-[40px] text-blue-400 hover:underline">Headers</a>
              <a href="#leaderships" class = " ml-[40px] text-blue-400 hover:underline">Leaderships</a>
              <a href="#images" class = " ml-[40px] text-blue-400 hover:underline">Images</a>
              <a href="#videos" class = " ml-[40px] text-blue-400 hover:underline">videos</a>

          </div>
<div class = " mt-6 ml-[150px] text-2xl font-semibold text-blue-500">CODE:<%= @code.name%></div>


<div class ="ml-[150px]  h-[200px] w-[100%]  overflow-x-auto whitespace-nowrap">
<h2 class = " mt-6 text-left text-2xl font-semibold text-blue-500">VIDEOS</h2>

        <%= for video <- @videos do %>
        <div class = "inline-block m-6 ">
        <video width = "250" , height = "250" controls >
            <source src={Scadvert.FileVideo.url({video.video, video}, signed: true)}
            alt = "video"

            type="video/mp4"/>

          </video>
        
        
        </div>

          
<%end %>

</div>
<section  id = "features"class="py-1 bg-blueGray-50">

<h2 class = " mt-6 text-center text-2xl font-semibold text-blue-500">FEATURES</h2>
<div class="w-[80%] [20px] mx-auto">
  <div class="relative flex flex-col min-w-0 break-words bg-white w-full mb-6 shadow-lg rounded ">
    <div class="rounded-t mb-0 px-4 py-3 border-0">
      <div class="flex flex-wrap items-center">
        <div class="relative w-full px-4 max-w-full flex-grow flex-1">
          <h3 class="font-semibold text-base text-blue-400">showing 2 entries</h3>
        </div>
        <div class="relative w-full px-4 max-w-full flex-grow flex-1 text-right">
		    <input type="search" id="search-input" name="search" placeholder="Search..." />
        </div>
      </div>
    </div>

    <div class="block w-full overflow-x-auto p-6">
      <table class="items-center bg-transparent w-full border-collapse">
        <thead>
          <tr >
            <th class="px-6 border-b-2  bg-blueGray-50 text-blue-400 align-middle   border-black py-3 text-xs uppercase border-l-0 border-r-0  overflow-wrap break-word  font-semibold text-left">
                           name
                        </th>
            <th class="px-6 border-b-2  bg-blueGray-50 text-blue-400 align-middle   border-black py-3 text-xs uppercase border-l-0 border-r-0  overflow-wrap break-word  font-semibold text-left">
                          code
                        </th>
            <th class="px-6 border-b-2  bg-blueGray-50 text-blue-400 align-middle   border-black py-3 text-xs uppercase border-l-0 border-r-0  overflow-wrap break-word  font-semibold text-left">
                         image
                        </th>
            <th class="px-6 border-b-2  bg-blueGray-50 text-blue-400 align-middle   border-black py-3 text-xs uppercase border-l-0 border-r-0  overflow-wrap break-word  font-semibold text-left">
                          description
                        </th>
            <th class="px-6 border-b-2  bg-blueGray-50 text-blue-400 align-middle   border-black py-3 text-xs uppercase border-l-0 border-r-0   overflow-wrap break-word font-semibold text-left">
				status
			</th>
          </tr>
        </thead>

        <tbody>
        <%= for feature <- @features do %>


          <tr class = "hover:bg-blue-50">
            <td class="border-t-0 px-6 align-middle border-l-0 border-r-0 text-sm  overflow-wrap break-word  p-4 text-left text-blueGray-700 ">
              <%=feature.name%>
            </td>
            <td class="border-t-0 px-6 align-middle border-l-0 border-r-0 text-sm  overflow-wrap break-word  p-4 ">
            <%= @code.name %>
            </td>
            <td class="border-t-0 px-6 align-center border-l-0 border-r-0 text-sm  overflow-wrap break-word p-4">
            <%= img_tag Scadvert.FeatureImage.url({feature.picture, feature}, signed: true), class: "h-[42px] w-[60px]"%>
            </td>
            <td class="border-t-0 px-6 align-middle border-l-0 border-r-0 text-sm  overflow-wrap break-word  p-4">
              <i class="fas fa-arrow-up text-emerald-500 mr-4"></i>
                <%=feature.description %>

            </td>
             <td class="border-t-0 px-6 align-center border-l-0 border-r-0 text-sm  p-4">
              <%= if feature.status == "true" do %>
                  <div class = "bg-green-400 w-[70%] rounded text-center">Active</div>
              <%else %>
              <div class = "bg-red-500 w-[70%] rounded text-center ">Inactive</div> 
              <%end %>     
              
              
             

            </td>
          </tr>

          <%end %>
        </tbody>

      </table>
    </div>
  </div>
</div>

</section>


<section  id = "facilitys"class="py-1 bg-blueGray-50">

<h2 class = " mt-6 text-center text-2xl font-semibold text-blue-500">FACILITYS</h2>
<div class="w-[80%] [20px]   mx-auto">
  <div class="relative flex flex-col min-w-0 break-words bg-white w-full mb-6 shadow-lg rounded ">
    <div class="rounded-t mb-0 px-4 py-3 border-0">
      <div class="flex flex-wrap items-center">
        <div class="relative w-full px-4 max-w-full flex-grow flex-1">
          <h3 class="font-semibold text-base text-blue-400">showing 2 entries</h3>
        </div>
        <div class="relative w-full px-4 max-w-full flex-grow flex-1 text-right">
		    <input type="search" id="search-input" name="search" placeholder="Search..." />
        </div>
      </div>
    </div>

    <div class="block w-full overflow-x-auto p-6">
      <table class="items-center bg-transparent w-full border-collapse">
        <thead>
          <tr >
            <th class="px-6 border-b-2  bg-blueGray-50 text-blue-400 align-middle   border-black py-3 text-xs uppercase border-l-0 border-r-0  overflow-wrap break-word  font-semibold text-left">
                           name
                        </th>
            <th class="px-6 border-b-2  bg-blueGray-50 text-blue-400 align-middle   border-black py-3 text-xs uppercase border-l-0 border-r-0  overflow-wrap break-word  font-semibold text-left">
                          code
                        </th>
            <th class="px-6 border-b-2  bg-blueGray-50 text-blue-400 align-middle   border-black py-3 text-xs uppercase border-l-0 border-r-0  overflow-wrap break-word  font-semibold text-left">
                         image
                        </th>
            <th class="px-6 border-b-2  bg-blueGray-50 text-blue-400 align-middle   border-black py-3 text-xs uppercase border-l-0 border-r-0  overflow-wrap break-word  font-semibold text-left">
                          description
                        </th>
            <th class="px-6 border-b-2  bg-blueGray-50 text-blue-400 align-middle   border-black py-3 text-xs uppercase border-l-0 border-r-0   overflow-wrap break-word font-semibold text-left">
				status
			</th>
          </tr>
        </thead>

        <tbody>
        <%= for facility <- @facilitys do %>


          <tr class = "hover:bg-blue-50">
            <td class="border-t-0 px-6 align-middle border-l-0 border-r-0 text-sm  overflow-wrap break-word  p-4 text-left text-blueGray-700 ">
              <%=facility.name%>
            </td>
            <td class="border-t-0 px-6 align-middle border-l-0 border-r-0 text-sm  overflow-wrap break-word  p-4 ">
            <%= @code.name %>
            </td>
            <td class="border-t-0 px-6 align-center border-l-0 border-r-0 text-sm  overflow-wrap break-word p-4">
            <%= img_tag Scadvert.FacilityImage.url({facility.picture, facility}, signed: true), class: "h-[42px] w-[60px]"%>
            </td>
            <td class="border-t-0 px-6 align-middle border-l-0 border-r-0 text-sm  overflow-wrap break-word  p-4">
              <i class="fas fa-arrow-up text-emerald-500 mr-4"></i>
                <%=facility.description %>

            </td>
              <td class="border-t-0 px-6 align-center border-l-0 border-r-0 text-sm  p-4">
              <%= if facility.status == "true" do %>
                  <div class = "bg-green-400 w-[70%] rounded text-center">Active</div>
              <%else %>
              <div class = "bg-red-500 w-[70%] rounded text-center ">Inactive</div> 
              <%end %>     
              
              
             

            </td>
          </tr>

          <%end %>
        </tbody>

      </table>
    </div>
  </div>
</div>

</section>

<section  id = "headers"class="py-1 bg-blueGray-50">

<h2 class = " mt-6 text-center text-2xl font-semibold text-blue-500">HEADERS</h2>
<div class="w-[80%] [20px]   mx-auto">
  <div class="relative flex flex-col min-w-0 break-words bg-white w-full mb-6 shadow-lg rounded ">
    <div class="rounded-t mb-0 px-4 py-3 border-0">
      <div class="flex flex-wrap items-center">
        <div class="relative w-full px-4 max-w-full flex-grow flex-1">
          <h3 class="font-semibold text-base text-blue-400">showing 2 entries</h3>
        </div>
        <div class="relative w-full px-4 max-w-full flex-grow flex-1 text-right">
		    <input type="search" id="search-input" name="search" placeholder="Search..." />
        </div>
      </div>
    </div>

    <div class="block w-full overflow-x-auto p-6">
      <table class="items-center bg-transparent w-full border-collapse">
        <thead>
          <tr >
            <th class="px-6 border-b-2  bg-blueGray-50 text-blue-400 align-middle   border-black py-3 text-xs uppercase border-l-0 border-r-0  overflow-wrap break-word  font-semibold text-left">
                           name
                        </th>
            <th class="px-6 border-b-2  bg-blueGray-50 text-blue-400 align-middle   border-black py-3 text-xs uppercase border-l-0 border-r-0  overflow-wrap break-word  font-semibold text-left">
                          code
                        </th>
            <th class="px-6 border-b-2  bg-blueGray-50 text-blue-400 align-middle   border-black py-3 text-xs uppercase border-l-0 border-r-0  overflow-wrap break-word  font-semibold text-left">
                         image
                        </th>
            <th class="px-6 border-b-2  bg-blueGray-50 text-blue-400 align-middle   border-black py-3 text-xs uppercase border-l-0 border-r-0  overflow-wrap break-word  font-semibold text-left">
                          description
                        </th>
            <th class="px-6 border-b-2  bg-blueGray-50 text-blue-400 align-middle   border-black py-3 text-xs uppercase border-l-0 border-r-0   overflow-wrap break-word font-semibold text-left">
				status
			</th>
          </tr>
        </thead>

        <tbody>
        <%= for header <- @headers do %>


          <tr class = "hover:bg-blue-50">
            <td class="border-t-0 px-6 align-middle border-l-0 border-r-0 text-sm  overflow-wrap break-word  p-4 text-left text-blueGray-700 ">
              <%=header.name%>
            </td>
            <td class="border-t-0 px-6 align-middle border-l-0 border-r-0 text-sm  overflow-wrap break-word  p-4 ">
            <%= @code.name %>
            </td>
            <td class="border-t-0 px-6 align-center border-l-0 border-r-0 text-sm  overflow-wrap break-word p-4">
            <%= img_tag Scadvert.HeaderImage.url({header.picture, header}, signed: true), class: "h-[42px] w-[60px]"%>
            </td>
            <td class="border-t-0 px-6 align-middle border-l-0 border-r-0 text-sm  overflow-wrap break-word  p-4">
              <i class="fas fa-arrow-up text-emerald-500 mr-4"></i>
                <%=header.description %>

            </td>
             <td class="border-t-0 px-6 align-center border-l-0 border-r-0 text-sm  p-4">
              <%= if header.status == "true" do %>
                  <div class = "bg-green-400 w-[70%] rounded text-center">Active</div>
              <%else %>
              <div class = "bg-red-500 w-[70%] rounded text-center ">Inactive</div> 
              <%end %>     
              
              
             

            </td>
          </tr>

          <%end %>
        </tbody>

      </table>
    </div>
  </div>
</div>

</section>


<section  id = "leaderships"class="py-1 bg-blueGray-50">

<h2 class = " mt-6 text-center text-2xl font-semibold text-blue-500">LEADERSHIPS</h2>
<div class="w-[80%] [20px]   mx-auto">
  <div class="relative flex flex-col min-w-0 break-words bg-white w-full mb-6 shadow-lg rounded ">
    <div class="rounded-t mb-0 px-4 py-3 border-0">
      <div class="flex flex-wrap items-center">
        <div class="relative w-full px-4 max-w-full flex-grow flex-1">
          <h3 class="font-semibold text-base text-blue-400">showing 2 entries</h3>
        </div>
        <div class="relative w-full px-4 max-w-full flex-grow flex-1 text-right">
		    <input type="search" id="search-input" name="search" placeholder="Search..." />
        </div>
      </div>
    </div>

    <div class="block w-full overflow-x-auto p-6">
      <table class="items-center bg-transparent w-full border-collapse">
        <thead>
          <tr >
            <th class="px-6 border-b-2  bg-blueGray-50 text-blue-400 align-middle   border-black py-3 text-xs uppercase border-l-0 border-r-0  overflow-wrap break-word  font-semibold text-left">
                           name
                        </th>
            <th class="px-6 border-b-2  bg-blueGray-50 text-blue-400 align-middle   border-black py-3 text-xs uppercase border-l-0 border-r-0  overflow-wrap break-word  font-semibold text-left">
                          code
                        </th>
            <th class="px-6 border-b-2  bg-blueGray-50 text-blue-400 align-middle   border-black py-3 text-xs uppercase border-l-0 border-r-0  overflow-wrap break-word  font-semibold text-left">
                         image
                        </th>
            <th class="px-6 border-b-2  bg-blueGray-50 text-blue-400 align-middle   border-black py-3 text-xs uppercase border-l-0 border-r-0  overflow-wrap break-word  font-semibold text-left">
                          description
                        </th>
            <th class="px-6 border-b-2  bg-blueGray-50 text-blue-400 align-middle   border-black py-3 text-xs uppercase border-l-0 border-r-0   overflow-wrap break-word font-semibold text-left">
				status
			</th>
          </tr>
        </thead>

        <tbody>
        <%= for leadership <- @leaderships do %>


          <tr class = "hover:bg-blue-50">
            <td class="border-t-0 px-6 align-middle border-l-0 border-r-0 text-sm  overflow-wrap break-word  p-4 text-left text-blueGray-700 ">
              <%=leadership.name%>
            </td>
            <td class="border-t-0 px-6 align-middle border-l-0 border-r-0 text-sm  overflow-wrap break-word  p-4 ">
            <%= @code.name %>
            </td>
            <td class="border-t-0 px-6 align-center border-l-0 border-r-0 text-sm  overflow-wrap break-word p-4">
            <%= img_tag Scadvert.LeadershipImage.url({leadership.picture, leadership}, signed: true), class: "h-[42px] w-[60px]"%>
            </td>
            <td class="border-t-0 px-6 align-middle border-l-0 border-r-0 text-sm  overflow-wrap break-word  p-4">
              <i class="fas fa-arrow-up text-emerald-500 mr-4"></i>
                <%=leadership.description %>

            </td>
             <td class="border-t-0 px-6 align-center border-l-0 border-r-0 text-sm  p-4">
              <%= if leadership.status == "true" do %>
                  <div class = "bg-green-400 w-[70%] rounded text-center">Active</div>
              <%else %>
              <div class = "bg-red-500 w-[70%] rounded text-center ">Inactive</div> 
              <%end %>     
              
              
             

            </td>
          </tr>

          <%end %>
        </tbody>

      </table>
    </div>
  </div>
</div>

</section>

<section  id = "images"class="py-1 bg-blueGray-50">

<h2 class = " mt-6 text-center text-2xl font-semibold text-blue-500">VIDEOS</h2>
<div class="w-[80%] [20px]   mx-auto">
  <div class="relative flex flex-col min-w-0 break-words bg-white w-full mb-6 shadow-lg rounded ">
    <div class="rounded-t mb-0 px-4 py-3 border-0">
      <div class="flex flex-wrap items-center">
        <div class="relative w-full px-4 max-w-full flex-grow flex-1">
          <h3 class="font-semibold text-base text-blue-400">showing 2 entries</h3>
        </div>
        <div class="relative w-full px-4 max-w-full flex-grow flex-1 text-right">
		    <input type="search" id="search-input" name="search" placeholder="Search..." />
        </div>
      </div>
    </div>

    <div class="block w-full overflow-x-auto p-6">
      <table class="items-center bg-transparent w-full border-collapse">
        <thead>
          <tr >
            <th class="px-6 border-b-2  bg-blueGray-50 text-blue-400 align-middle   border-black py-3 text-xs uppercase border-l-0 border-r-0  overflow-wrap break-word  font-semibold text-left">
                           name
                        </th>
            <th class="px-6 border-b-2  bg-blueGray-50 text-blue-400 align-middle   border-black py-3 text-xs uppercase border-l-0 border-r-0  overflow-wrap break-word  font-semibold text-left">
                          code
                        </th>
            <th class="px-6 border-b-2  bg-blueGray-50 text-blue-400 align-middle   border-black py-3 text-xs uppercase border-l-0 border-r-0  overflow-wrap break-word  font-semibold text-left">
                         image
                        </th>
            <th class="px-6 border-b-2  bg-blueGray-50 text-blue-400 align-middle   border-black py-3 text-xs uppercase border-l-0 border-r-0  overflow-wrap break-word  font-semibold text-left">
                          description
                        </th>
            <th class="px-6 border-b-2  bg-blueGray-50 text-blue-400 align-middle   border-black py-3 text-xs uppercase border-l-0 border-r-0   overflow-wrap break-word font-semibold text-left">
				status
			</th>
          </tr>
        </thead>

        <tbody>
        <%= for image <- @images do %>


          <tr class = "hover:bg-blue-50">
            <td class="border-t-0 px-6 align-middle border-l-0 border-r-0 text-sm  overflow-wrap break-word  p-4 text-left text-blueGray-700 ">
              <%=image.name%>
            </td>
            <td class="border-t-0 px-6 align-middle border-l-0 border-r-0 text-sm  overflow-wrap break-word  p-4 ">
            <%= @code.name %>
            </td>
            <td class="border-t-0 px-6 align-center border-l-0 border-r-0 text-sm  overflow-wrap break-word p-4">
            <%= img_tag Scadvert.ImageImage.url({image.picture, image}, signed: true), class: "h-[42px] w-[60px]"%>
            </td>
            <td class="border-t-0 px-6 align-middle border-l-0 border-r-0 text-sm  overflow-wrap break-word  p-4">
              <i class="fas fa-arrow-up text-emerald-500 mr-4"></i>
                <%=image.description %>

            </td>
              <td class="border-t-0 px-6 align-center border-l-0 border-r-0 text-sm  p-4">
              <%= if image.status == "true" do %>
                  <div class = "bg-green-400 w-[70%] rounded text-center">Active</div>
              <%else %>
              <div class = "bg-red-500 w-[70%] rounded text-center ">Inactive</div> 
              <%end %>     
              
              
             

            </td>
          </tr>

          <%end %>
        </tbody>

      </table>
    </div>
  </div>
</div>

</section>
<section  id = "videos"class="py-1 bg-blueGray-50">

<h2 class = " mt-6 text-center text-2xl font-semibold text-blue-500">VIDEOS</h2>
<div class="w-[80%] [20px]   mx-auto">
  <div class="relative flex flex-col min-w-0 break-words bg-white w-full mb-6 shadow-lg rounded ">
    <div class="rounded-t mb-0 px-4 py-3 border-0">
      <div class="flex flex-wrap items-center">
        <div class="relative w-full px-4 max-w-full flex-grow flex-1">
          <h3 class="font-semibold text-base text-blue-400">showing 2 entries</h3>
        </div>
        <div class="relative w-full px-4 max-w-full flex-grow flex-1 text-right">
		    <input type="search" id="search-input" name="search" placeholder="Search..." />
        </div>
      </div>
    </div>

    <div class="block w-full overflow-x-auto p-6">
      <table class="items-center bg-transparent w-full border-collapse">
        <thead>
          <tr >
            <th class="px-6 border-b-2  bg-blueGray-50 text-blue-400 align-middle   border-black py-3 text-xs uppercase border-l-0 border-r-0  overflow-wrap break-word  font-semibold text-left">
                           name
                        </th>
            <th class="px-6 border-b-2  bg-blueGray-50 text-blue-400 align-middle   border-black py-3 text-xs uppercase border-l-0 border-r-0  overflow-wrap break-word  font-semibold text-left">
                          code
                        </th>
            <th class="px-6 border-b-2  bg-blueGray-50 text-blue-400 align-middle   border-black py-3 text-xs uppercase border-l-0 border-r-0  overflow-wrap break-word  font-semibold text-left">
                         image
                        </th>
            <th class="px-6 border-b-2  bg-blueGray-50 text-blue-400 align-middle   border-black py-3 text-xs uppercase border-l-0 border-r-0  overflow-wrap break-word  font-semibold text-left">
                          description
                        </th>
            <th class="px-6 border-b-2  bg-blueGray-50 text-blue-400 align-middle   border-black py-3 text-xs uppercase border-l-0 border-r-0   overflow-wrap break-word font-semibold text-left">
				status
			</th>
          </tr>
        </thead>

        <tbody>
        <%= for video <- @videos do %>


          <tr class = "hover:bg-blue-50">
            <td class="border-t-0 px-6 align-middle border-l-0 border-r-0 text-sm  overflow-wrap break-word  p-4 text-left text-blueGray-700 ">
              <%=video.name%>
            </td>
            <td class="border-t-0 px-6 align-middle border-l-0 border-r-0 text-sm  overflow-wrap break-word  p-4 ">
            <%= @code.name %>
            </td>
            <td class="border-t-0 px-6 align-center border-l-0 border-r-0 text-sm  overflow-wrap break-word p-4">
            <video width="60" height="60" >
            <source src={Scadvert.FileVideo.url({video.video, video}, signed: true)}
            alt = "video"

            type="video/mp4"/>

          </video>            </td>
            <td class="border-t-0 px-6 align-middle border-l-0 border-r-0 text-sm  overflow-wrap break-word  p-4">
              <i class="fas fa-arrow-up text-emerald-500 mr-4"></i>
                <%=video.description %>

            </td>
              <td class="border-t-0 px-6 align-center border-l-0 border-r-0 text-sm  p-4">
              <%= if video.status == "true" do %>
                  <div class = "bg-green-400 w-[70%] rounded text-center">Active</div>
              <%else %>
              <div class = "bg-red-500 w-[70%] rounded text-center ">Inactive</div> 
              <%end %>     
              
              
             

            </td>
          </tr>

          <%end %>
        </tbody>

      </table>
    </div>
  </div>
</div>

</section>

def search(conn, %{"search" => search_params}) do
    query = from(f in Feed, where: fragment("? ILIKE ?", f.author, ^"%#{search_params}%") or fragment("? ILIKE ?", f.title, ^"%#{search_params}%"))
    feeds = Repo.all(query)

    render(conn, "index.html", feeds: feeds, search: search_params)
  end
def search_me(params) do
  query = from(f in Feed,
             where: fragment("? LIKE ?", f.author, ^params) or fragment("? LIKE ?", f.title, ^params))


  feeds = Repo.all(query)


end