<section class="py-1 bg-blueGray-50">
<div class="w-full  mt-[40px]">
  <div class="relative flex flex-col min-w-0 break-words bg-white w-full mb-6 shadow-lg rounded ">
    <div class="rounded-t mb-0 px-4 py-3 border-0">
      <div class="flex flex-wrap items-center">
        <div class="relative w-full px-4 max-w-full flex-grow flex-1">
          <h3 class="font-semibold text-base text-blueGray-700">showing 2 entries</h3>
        </div>
        <div class="relative w-full px-4 max-w-full flex-grow flex-1 text-right">
		<input type="search" id="search-input" name="search" placeholder="Search..." />
        </div>
      </div>
    </div>

    <div class="block w-full overflow-x-auto p-6">
      <table class="items-center bg-transparent w-full border-collapse">
        <thead>
          <tr>
            <th class="px-6 border-b-2  bg-blueGray-50 text-blueGray-500 align-middle   border-black py-3 text-xs uppercase border-l-0 border-r-0  overflow-wrap break-word  font-semibold text-left">
                           name
                        </th>
            <th class="px-6 border-b-2  bg-blueGray-50 text-blueGray-500 align-middle   border-black py-3 text-xs uppercase border-l-0 border-r-0  overflow-wrap break-word  font-semibold text-left">
                          code
                        </th>
            <th class="px-6 border-b-2  bg-blueGray-50 text-blueGray-500 align-middle   border-black py-3 text-xs uppercase border-l-0 border-r-0  overflow-wrap break-word  font-semibold text-left">
                         image
                        </th>
            <th class="px-6 border-b-2  bg-blueGray-50 text-blueGray-500 align-middle   border-black py-3 text-xs uppercase border-l-0 border-r-0  overflow-wrap break-word  font-semibold text-left">
                          description
                        </th>
            <th class="px-6 border-b-2  bg-blueGray-50 text-blueGray-500 align-middle   border-black py-3 text-xs uppercase border-l-0 border-r-0   overflow-wrap break-word font-semibold text-left">
				status
			</th>
          </tr>
        </thead>

        <tbody>
        <%= for feature <- @features do %>


          <tr>
            <td class="border-t-0 px-6 align-middle border-l-0 border-r-0 text-xs  overflow-wrap break-word  p-4 text-left text-blueGray-700 ">
              <%=feature.name%>
            </td>
            <td class="border-t-0 px-6 align-middle border-l-0 border-r-0 text-xs  overflow-wrap break-word  p-4 ">
            <%= @code.name %>
            </td>
            <td class="border-t-0 px-6 align-center border-l-0 border-r-0 text-xs  overflow-wrap break-word p-4">
            <%= img_tag Scadvert.FeatureImage.url({feature.picture, feature}, signed: true), class: "h-[42px] w-[60px]"%>
            </td>
            <td class="border-t-0 px-6 align-middle border-l-0 border-r-0 text-xs  overflow-wrap break-word  p-4">
              <i class="fas fa-arrow-up text-emerald-500 mr-4"></i>
                <%=feature.description %>

            </td>
             <td class="border-t-0 px-6 align-center border-l-0 border-r-0 text-xs  p-4">
             <%=feature.status %>

            </td>
          </tr>

          <%end %>
        </tbody>

      </table>
    </div>
  </div>
</div>
<footer class="relative pt-8 pb-6 mt-16">
  <div class="container mx-auto px-4">
    <div class="flex flex-wrap items-center md:justify-between justify-center">
      <div class="w-full md:w-6/12 px-4 mx-auto text-center">
        <div class="text-sm text-blueGray-500 font-semibold py-1">
          Made with <a href="https://www.creative-tim.com/product/notus-js" class="text-blueGray-500 hover:text-gray-800" target="_blank">Notus JS</a> by <a href="https://www.creative-tim.com" class="text-blueGray-500 hover:text-blueGray-800" target="_blank"> Creative Tim</a>.
        </div>
      </div>
    </div>
  </div>
</footer>
</section>