<%= form_for @changeset, @action, [multipart: true], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>


  <%= label f, :type %>
  <%= text_input f, :type %>
  <%= error_tag f, :type %>


  <%= label f, :name %>
  <%= number_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :description %>
  <%= textarea f, :description %>
  <%= error_tag f, :description %>

  <%= label f, :active %>
<%= select f, :active, ["Active",  "Inactive"] %>
  <%= error_tag f, :active %>

  <%= label f, :image %>
<%= file_input f, :picture %>
  <%= error_tag f, :image %>

  <div>
    <%= submit "Save" %>
  </div>
<%end %>>
