<div class="bg-gray-800 pt-3">
      <div class="rounded-tl-3xl bg-gradient-to-r from-blue-900 to-gray-800 p-4 shadow text-2xl text-white " >
          <h3 class="font-bold pl-2">LISTING CODES</h3>
      </div>
  </div>
<div class  = " bg-green-400 rounded-lg p-2 inline-block m-4">  
<span><%= link "New code", to: Routes.code_path(@conn, :new) %></span>
</div>

  <div class = "overflow-x-auto">
<table  class  = "w-full sm:w-auto">
  <thead>
    <tr>
      <th class = "for_tables">Name</th>
      <th class = "for_tables">Description</th>
      <th class = "for_tables">status</th>
      <th class = "for_tables">type</th>
      <th class = "for_tables">picture
      
      </th>
      <th class = "for_tables">Actions</th>



      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for code <- @codes do  %>
    <tr>
      <td class = "table_data"><%= code.name %></td>
      <td class = "table_data"><%= code.description %></td>
      <td class = "table_data"> <%= if code.active == "true" do %>
          <div class = "bg-green-400 p-1 rounded">Active</div>
      <%else %>
      <div class = "bg-red-600 p-1 rounded ">Inactive</div> 
      <%end %>     
      
      
      </td>
      <td class = "table_data"> <%= code.type  %></td>


      <td  class = "table_data">
      
      <div style ="width: 42px; height: 42px;">
      <%= if code.picture do %>
      <%= img_tag Scadvert.CodeImage.url({code.picture, code}, signed: true)%>
      <%=else %>
      <img src={@default_image} alt="image_description">
      <%end %>
      </div>

      </td>
        


      
      <td class = "table_data">
            <div class = "flex flex-row   ">

      <div class = "p-2 inline-block bg-sky-500 rounded mr-2"> 
            <span><%= link "Show", to: Routes.code_path(@conn, :show, code) %></span>
    </div>
       <div class = "p-2 inline-block bg-sky-700 rounded mr-2">       
        <span><%= link "Edit", to: Routes.code_path(@conn, :edit, code) %></span>
        </div>
      <div class = "p-2 inline-block bg-red-600 rounded mr-2">       
       <span><%= link "Delete", to:  Routes.code_path(@conn, :delete, code), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </div>
      </div>

      </td>
    </tr>
<% end %>
  </tbody>
</table>
</div>


