 <div class="bg-gray-800 pt-3 mb-[30px]">
            <div class="rounded-tl-3xl bg-gradient-to-r from-blue-900 to-gray-800 p-4 shadow text-2xl text-white " >
                <h3 class="font-bold pl-2">LISTING CODES</h3>
            </div>
        </div>
            
        <div class = "   flex items-center ">
         <div class  = " bg-green-400 rounded-lg p-2 inline-block mx-4">  
      <span><%= link "New code", to: Routes.code_path(@conn, :new) %></span>

      
      </div>
      
      <div class = "inline-block ml-[200px]">
          <%= render "search.html", Map.put(assigns, :action, Routes.code_path(@conn, :search)) %>

        </div>

       <div class = "ml-[200px]">
      <span> <%= link "reset ", to: Routes.code_path(@conn, :index) %></span>

      
       
       </div> 

      
        </div>
        <div>
      <%= link "prev page", to: Routes.code_path(@conn, :index, page: @page.page_number-1) %>
      <%= link "next page", to: Routes.code_path(@conn, :index, page: @page.page_number+1) %>

      </div>
   

        <div class = "overflow-x-auto">
      <table  class  = "w-full sm:w-auto">
        <thead>
          <tr>
            <th class = "for_tables">Code name</th>
            <th class = "for_tables">Description</th>
            <th class = "for_tables">status</th>
            <th class = "for_tables">type</th>
            <th class = "for_tables">qrcode</th>

            <th class = "for_tables">Actions</th>



            <th></th>
          </tr>
        </thead>
        <tbody>
      <%= for code <- @codes do  %>
          <tr>
            <td class = "table_data "><%= code.name %></td>
            <td class = "table_data "><%= code.description %></td>
            <td class = "table_data"> <%= if code.active == "true" do %>
                <div class = "bg-green-400 p-1 rounded">Active</div>
            <%else %>
            <div class = "bg-red-600 p-1 rounded ">Inactive</div> 
            <%end %>     
            
            
            </td>
            <td class = "table_data"> <%= code.type  %></td>


          
              
      <td style = "width:100px; height:100px;">
      <div >


      <hr style="border: 1px solid;">
                <h4>Gs1 Data link</h4>

                
                <div id={"datalink-#{code.name}"} class="datalink" width="100px"></div>

                <h5 style="background: #efe9e9;padding: 10px;border: 2px solid #bdbbbb;">
                <a>localhost:4000/code_information/01/<%=code.name%></a>
                </h5>

      </div>
            
                        </td>          
            
            <td class = "table_data">
                  <div class = "flex flex-row   ">

            <div class = "p-2 inline-block bg-sky-500 rounded mr-2"> 
                  <span><%= link "Show", to: Routes.code_info_path(@conn, :show, code.name), target: "_blank"%></span>
          </div>
            <div class = "p-2 inline-block bg-sky-700 rounded mr-2">       
              <span><%= link "Edit", to: Routes.code_path(@conn, :edit, code) %></span>
              </div>
            <div class = "p-2 inline-block bg-red-600 rounded mr-2">       
            <span><%= link "Delete", to:  Routes.code_path(@conn, :delete, code), method: :delete, data: [confirm: "Are you sure?"] %></span>
            </div>
            </div>

            </td>
          </tr>
      <% end %>
        </tbody>
      </table>
      </div>



     