<h1>Listing codes</h1>

<table  style="width:100%">
  <thead>
    <tr>
      <th class = "for_tables">Name</th>
      <th class = "for_tables">Description</th>
      <th class = "for_tables">status</th>
      <th class = "for_tables">type</th>
      <th class = "for_tables">picture
      
      </th>
      <th class = "for_tables">Actions</th>



      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for code <- @codes do  %>
    <tr>
      <td class = "table_data"><%= code.name %></td>
      <td class = "table_data"><%= code.description %></td>
      <td class = "table_data"><%= code.active %></td>
      <td class = "table_data"><%= code.type  %></td>


      <td  class = "table_data">
      
      <div style ="width: 42px; height: 42px;">
      <%= img_tag Scadvert.CodeImage.url({code.picture, code}, signed: true)%>


      </div>

      </td>
        


      
      <td class = "table_data">
      <div class = "p-2 inline-block bg-sky-500 rounded"> 
            <span><%= link "Show", to: Routes.code_path(@conn, :show, code) %></span>
    </div>
       <div class = "p-2 inline-block bg-sky-700 rounded">       
        <span><%= link "Edit", to: Routes.code_path(@conn, :edit, code) %></span>
        </div>
      <div class = "p-2 inline-block bg-red-600 rounded">       
       <span><%= link "Delete", to:  Routes.code_path(@conn, :delete, code), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </div>

      </td>
    </tr>
<% end %>
  </tbody>
</table>

<div class  = "m-14 flex justify-around bg-green-400 rounded-lg p-2">  
<span><%= link "New code", to: Routes.code_path(@conn, :new) %></span>
</div>
