

<div class = " mt-6 block mb-6">
      <div class = "mt-8 inline-block z-40 ml-6">
           <span><%= link "Edit", to: Routes.code_path(@conn, :edit, @code),class: "form_btn" %></span> |
      </div>
      <div class = " inline-block">
          <span><%= link "Back", to: Routes.code_path(@conn, :index),class: "form_back_btn" %></span>
      </div>
</div>
<div class = " mt-6 absolute top-[200px] left-[400px]">
    <div class="  max-w-sm bg-white  border-gray-200 rounded-lg shadow-2xl dark:bg-gray-800 dark:border-gray-700 ">
          <div class = "h-44 overflow-hidden">
           <%= if @code.picture do %>
              <div style = "height:100%; width:385px ">
             
                  <%= img_tag Scadvert.CodeImage.url({@code.picture, @code}, signed: true) %>
              </div> 
              <%=else%>
                        <div class = "h-44 overflow-hidden">
                        <img src={@default_image} alt="image_description">

                       
                        </div>
                        <%end %>
                        

     </div>
     <div class="p-2">
        <ul>
        <li class  = "text-lg text-white font-sans tracking-tight m-2">NAME: <%= @code.name %>
        </li>
        <li class  = "text-lg text-white font-sans m-2">TYPE: <%= @code.type %>
        </li>
        <li class  = "text-lg text-white font-sans m-2">ACTIVE:<%= @code.active %>
        </li>
        <li class  = "text-lg text-white font-sans m-2">DESCRIPTION:</li>
        </ul>
        <p class="m-2 font-normal text-gray-700 dark:text-gray-400"> <%= @code.description %></p>
     </div>
    </div>
</div>
