
<span><%= link "Edit", to: Routes.code_path(@conn, :edit, @code) %></span> |
<span><%= link "Back", to: Routes.code_path(@conn, :index) %></span>
<div class = " absolute top-1/4 left-96">
    <div class="  max-w-sm bg-white  border-gray-200 rounded-lg shadow-2xl dark:bg-gray-800 dark:border-gray-700 ">
          <div class = "h-44 overflow-hidden">
              <div style = "height:100%; width:385px ">
                  <%= img_tag Scadvert.CodeImage.url({@code.picture, @code}, signed: true)%>
              </div>   
     </div>
     <div class="p-2">
        <ul>
        <li class  = "text-lg text-white font-sans tracking-tight m-2">NAME: <%= @code.name %>
        </li>
        <li class  = "text-lg text-white font-sans m-2">TYPE: <%= @code.type %>
        </li>
        <li class  = "text-lg text-white font-sans m-2">ACTIVE:<%= @code.active %>
        </li>
        <li class  = "text-lg text-white font-sans m-2">DESCRIPTION:</li>
        </ul>
        <p class="m-2 font-normal text-gray-700 dark:text-gray-400"> <%= @code.description %></p>
     </div>
    </div>
</div>
