

<%= form_for @changeset, @action, [multipart: true], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>
              <div class = "mt-4 ">
                  <span class = "mt-4">
                  <%= link "Back", to: Routes.video_path(@conn, :index), class: "form_btn" %>
                  </span>
            </div>

              <div class="min-h-screen p-6 bg-white flex items-center justify-center">
                <div class="container max-w-screen-lg mx-auto ">
                  <div>
                    
                    <div class="bg-[#efeeee] rounded shadow-lg  p-4 px-2 md:p-8 mb-6">
                      <div class="grid gap-4  text-sm grid-cols-1 lg:grid-cols-3 w-full p-4">
                      

                        <div class="lg:col-span-2">
                          <div class="grid gap-4 gap-y-2 text-sm grid-cols-1 ">
                            <div class="md:col-span-3">
                                <%= label f, :code, class: "label_item" %>
                                <%= select f, :code_id, @codes, prompt: "Select a code", class: "input_item"%>
                                  <%= error_tag f, :code_id %>

                            </div>
                             <div class="md:col-span-3">
                          <%= label f, :name, class: "label_item" %>
                          <%= text_input f, :name, class: "input_item" %>
                          <%= error_tag f, :name %>

                              </div>

                              <div class="md:col-span-3">
                            <%= label f, :description , class: "label_item"%>
                            <%= textarea f, :description, class: " description_item " %>
                            <%= error_tag f, :description %>
                            </div>

                          <div class="md:col-span-3">
                            <%= label f, :status, class: "label_item" %>
                              <div class = "mt-1">
                            <%= checkbox f, :status, class: "checkbox_item" %>
                            <span class = "ml-2">Active</span>
                              </div> 
                              <%= error_tag f, :status %>
                          </div>

                          <div class = "md:col-span-3">
                          <%= label f, :video, class: "label_item" %>
                          <%= file_input f, :video, class: "input_item"%>
                           <%= error_tag f, :video %>                         
                          
                          </div>
                      
                        
                            <div class="md:col-span-3 text-right mt-4">
                              <div class="inline-flex items-end">
                              <%= submit "Save",class: "submit_btn" %>       
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  
                </div>
              </div>
<%end %>






