<h1>Listing Videos</h1>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Description</th>
      <th>Code</th>
      <th>Status</th>
            <th>video</th>


      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for video <- @videos do %>
    <tr>
      <td><%= video.name %></td>
      <td><%= video.description %></td>
      <td><%= video.codes.name %></td>
      <td><%= video.status %></td>
       <td>
      <video width="320" height="240" controls>
  <source src={Scadvert.FileVideo.url({video.video, video}, signed: true)}
  alt = "video"

  type="video/mp4"/>

</video>

</td>

      <td>
        <span><%= link "Show", to: Routes.video_path(@conn, :show, video) %></span>
        <span><%= link "Edit", to: Routes.video_path(@conn, :edit, video) %></span>
        <span><%= link "Delete", to: Routes.video_path(@conn, :delete, video), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Video", to: Routes.video_path(@conn, :new) %></span>
