
<h1 class = "text-3xl uppercase text-blue-400 mt-2  m-6" >Listing Videos</h1>
<div class  = " bg-green-400 rounded-lg p-2 inline-block m-4">  
<span><%= link "New Video", to: Routes.video_path(@conn, :new) %></span>
</div>

<table style="width:100%">
  <thead>
    <tr>
      <th class = "for_tables">Code</th>
      <th class = "for_tables">Name</th>
      <th class = "for_tables">Description</th>
      <th class = "for_tables">Active</th>
      <th class = "for_tables">video </th>    
       <th class = "for_tables">Actions</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for video <- @videos do %>
    <tr>
      <td  class = "table_data"><%= video.codes.name %></td>
      <td  class = "table_data"><%= video.name %></td>
      <td  class = "table_data"><%= video.description %></td>
      <td  class = "table_data"><%= video.status %></td>

      <td >
      <video width="60" height="60" >
  <source src={Scadvert.FileVideo.url({video.video, video}, signed: true)}
  alt = "video"

  type="video/mp4"/>

</video>
</td>

      <td class = "table_data">
         <div class = "p-2 inline-block bg-sky-500 rounded"> 
        <span><%= link "Show", to: Routes.video_path(@conn, :show, video) %></span>
        </div>
        <div class = "p-2 inline-block bg-sky-700 rounded">       
        <span><%= link "Edit", to: Routes.video_path(@conn, :edit, video) %></span>
        </div>
         <div class = "p-2 inline-block bg-red-600 rounded">       
       <span><%= link "Delete", to:  Routes.video_path(@conn, :delete, video), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </div>
      </td>
    </tr>
<% end %>
  </tbody>
</table>