
<div class="bg-gray-800 pt-3">
      <div class="rounded-tl-3xl bg-gradient-to-r from-blue-900 to-gray-800 p-4 shadow text-2xl text-white">
          <h3 class="font-bold pl-2">LISTING VIDEOS</h3>
      </div>
  </div><div class  = " bg-green-400 rounded-lg p-2 inline-block m-4">  
<span><%= link "New Video", to: Routes.video_path(@conn, :new) %></span>
</div>
<div class = "overflow-x-auto">

<table class  = "w-full sm:w-auto">
  <thead>
    <tr>
      <th class = "for_tables">Code</th>
      <th class = "for_tables">Name</th>
      <th class = "for_tables">Description</th>
      <th class = "for_tables">Status</th>
      <th class = "for_tables">video </th>    
       <th class = "for_tables">Actions</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for video <- @videos do %>
    <tr>
      <td  class = "table_data"><%= video.codes.name %></td>
      <td  class = "table_data"><%= video.name %></td>
      <td  class = "table_data"><%= video.description %></td>
      <td class = "table_data"> <%= if video.status == "true" do %>
          <div class = "bg-green-400 p-1 rounded">Active</div>
      <%else %>
      <div class = "bg-red-600 p-1 rounded ">Inactive</div> 
      <%end %>     
      
      
      </td>


      <td >
      <%=if video.video do %>
      <video width="60" height="60" >
            <source src={Scadvert.FileVideo.url({video.video, video}, signed: true)}
            alt = "video"

            type="video/mp4"/>

          </video>
          <%= else %>
       <img src={@default_image} class = "h-[42px] w-[60px] object-scale-down"  alt="image_description">
      <%end %>
</td>

      <td class = "table_data">
            <div class = "flex flex-row   ">

         <div class = "p-2 inline-block bg-sky-500 rounded mr-2"> 
        <span><%= link "Show", to: Routes.video_path(@conn, :show, video) %></span>
        </div>
        <div class = "p-2 inline-block bg-sky-700 rounded mr-2">       
        <span><%= link "Edit", to: Routes.video_path(@conn, :edit, video) %></span>
        </div>
         <div class = "p-2 inline-block bg-red-600 rounded mr-2">       
       <span><%= link "Delete", to:  Routes.video_path(@conn, :delete, video), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </div>
      </div>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
</div>