<h1>Show Video</h1>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @video.name %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @video.description %>
  </li>

  <li>
    <strong>Code:</strong>
    <%= @video.codes.name %>
  </li>

  <li>
    <strong>Status:</strong>
    <%= @video.status %>
  </li>
 <li>
     <strong>video:</strong>

      <video width="320" height="240" controls>
  <source src="{video_tag Images.FileVideo.url({video.video, video}, signed: true)}
"
  type="video/mp4">

</video>

</li>
</ul>

<span><%= link "Edit", to: Routes.video_path(@conn, :edit, @video) %></span> |
<span><%= link "Back", to: Routes.video_path(@conn, :index) %></span>
