

<%=if @current_user.id != @user_id && @current_user.role != "admin"  do %> 
<div  class = "w-[100%] h-[100%] flex justify-center  text-white bg-gray-800">
<p class = "m-[200px] poppins-bold text-2xl text-gray-400 uppercase" >  you cannot view this page!!</p>


</div>
<%else %>
<div class = "bg-gray-800 pt-3 mb-[30px]">
             <div class="rounded-tl-3xl bg-gradient-to-r from-blue-900 to-gray-800  p-4 shadow text-2xl text-white">

                  <h3 class = "font-bold pl-2 uppercase" >showing video</h3>
                  </div>
           </div>


<div class = " md:ml-[350px] block mb-4">
      <div class = "mt-2 inline-block z-40 ml-6">
           <span><%= link "Edit", to: Routes.video_path(@conn, :edit, @video),class: "form_btn " %></span> |
      </div>
      <div class = " inline-block">
          <span><%= link "Back", to: Routes.video_path(@conn, :index),class: "form_back_btn" %></span>
      </div>
</div>
<div class = "shadow-2xl rounded-xl  h-auto w-auto mx-[10px]   md:absolute md:top-[250px]  md:left-[200px]  md:h-96 md:w-[650px]  overflow-y-auto">
    <div class="   bg-white  border-gray-200 rounded-lg shadow-2xl dark:bg-gray-800 dark:border-gray-700 ">
          <div class = "h-44  ">
              <div style = "height:100%; width:100% ">
              <%= if @video.video do %>
                <video controls>
                  <source src={Scadvert.FileVideo.url({@video.video, @video}, signed: true)}
                  alt = "video"

                  type="video/mp4"/>

                </video> 
                <%else %> 
                <div class = "h-44 overflow-hidden">
                <img src={@default_image} alt="image_description">

                
                </div>
                <%end %>
                            
            </div>   
          </div>
     <div class="p-2">
        <ul>
        <li class  = "text-lg text-white font-sans tracking-tight m-2">CODE: <%= @video.codes.name%>
        </li>
        <li class  = "text-lg text-white font-sans m-2">NAME: <%= @video.name %>
        </li>
        <li class  = "text-lg text-white font-sans m-2">STATUS:
          <%= if @video.status == "true" do  %>
        <div class = " inline-block py-0 bg-green-500 rounded p-1 w-[50px]">       
       <span class = "text-sm"> active</span>
      </div>
      <%else %>
      <div class = " inline-block py-0 bg-red-500 rounded p-1 w-[55px]">       
       <span class = "text-sm">inactive</span>
      </div>
      <%end %>
        </li>
        <li class  = "text-lg text-white font-sans m-2">DESCRIPTION:</li>
        </ul>
        <p class="m-2 font-normal text-gray-700 dark:text-gray-400 whitespace-normal break-words"> <%= @video.description %></p>
     </div>
    </div>
</div>
<%end %>