

<h1 class = "text-3xl uppercase text-blue-400 mt-2  m-6" >Listing Images</h1>
<div class  = " bg-green-400 rounded-lg p-2 inline-block m-4">  
<span><%= link "New Image", to: Routes.image_path(@conn, :new) %></span>
</div>

<table style="width:100%">
  <thead>
    <tr>
      <th class = "for_tables">Code</th>
      <th class = "for_tables">Name</th>
      <th class = "for_tables">Description</th>
      <th class = "for_tables">Active</th>
      <th class = "for_tables">picture </th>    
       <th class = "for_tables">Actions</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for image <- @images do %>
    <tr>
      <td  class = "table_data"><%= image.codes.name %></td>
      <td  class = "table_data"><%= image.name %></td>
      <td  class = "table_data"><%= image.description %></td>
      <td  class = "table_data"><%= image.status %></td>

      <td ><%= img_tag Scadvert.ImageImage.url({image.picture, image}, signed: true), class: "h-[42px] w-[60px]"%></td>

      <td class = "table_data">
         <div class = "p-2 inline-block bg-sky-500 rounded"> 
        <span><%= link "Show", to: Routes.image_path(@conn, :show, image) %></span>
        </div>
        <div class = "p-2 inline-block bg-sky-700 rounded">       
        <span><%= link "Edit", to: Routes.image_path(@conn, :edit, image) %></span>
        </div>
         <div class = "p-2 inline-block bg-red-600 rounded">       
       <span><%= link "Delete", to:  Routes.image_path(@conn, :delete, image), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </div>
      </td>
    </tr>
<% end %>
  </tbody>
</table>





