<h1>Show Facility</h1>

<ul>

  <li>
    <strong>Code:</strong>
    <%= @facility.codes.name %>
  </li>

  <li>
    <strong>Name:</strong>
    <%= @facility.name %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @facility.description %>
  </li>

  <li>
    <strong>Active:</strong>
    <%= @facility.status %>
  </li>
<div style = "height:100px; width:100px">

   <li s>
  <strong>    <td>  <%=  img_tag Scadvert.FacilityImage.url({@facility.picture, @facility}, signed: true, style: "height:200px; width:20px;") %></td>
  </strong>
</li>

</div>

</ul>

<span><%= link "Edit", to: Routes.facility_path(@conn, :edit, @facility) %></span> |
<span><%= link "Back", to: Routes.facility_path(@conn, :index) %></span>
