<h1>Show Facility</h1>

<ul>

  <li>
    <strong>Code:</strong>
    <%= @facility.code %>
  </li>

  <li>
    <strong>Name:</strong>
    <%= @facility.name %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @facility.description %>
  </li>

  <li>
    <strong>Active:</strong>
    <%= @facility.active %>
  </li>

   <li>
  <strong>    <td>  <%= img_tag Scadvert.FacilityImage.url({@facility.picture, @facility}, signed: true)%></td>
  </strong>
</li>

</ul>

<span><%= link "Edit", to: Routes.facility_path(@conn, :edit, @facility) %></span> |
<span><%= link "Back", to: Routes.facility_path(@conn, :index) %></span>
