 <div class = "bg-gray-800 pt-3 mb-[30px]">
             <div class="rounded-tl-3xl bg-gradient-to-r from-blue-900 to-gray-800  p-4 shadow text-2xl text-white">

                  <h3 class = "font-bold pl-2 uppercase" >showing Facility</h3>
                  </div>
           </div>

<div class = "block mb-6">
      <div class = "mt-8 inline-block z-40 ml-6">
           <span><%= link "Edit", to: Routes.facility_path(@conn, :edit, @facility),class: "form_btn " %></span> |
      </div>
      <div class = " inline-block">
          <span><%= link "Back", to: Routes.facility_path(@conn, :index),class: "form_back_btn" %></span>
      </div>
</div>
<div class = "rounded-lg h-auto w-auto ml-[20px] mt-6  md:absolute md:top-[200px] md:left-[400px] md:h-96  overflow-y-auto">
    <div class="  max-w-sm bg-white  border-gray-200 rounded-lg shadow-2xl dark:bg-gray-800 dark:border-gray-700 ">
          <div class = "h-44 overflow-hidden">
              <%= if @facility.picture do %>
              <div style = "height:100%; width:385px ">
             
                  <%= img_tag Scadvert.FacilityImage.url({@facility.picture, @facility}, signed: true, class: "h-auto w-[100%] ")  %>
              </div> 
              <%else%>
                <div class = "h-44 overflow-hidden">
                <img src={@default_image} alt="image_description">

                
                </div>
                <%end %>  
     </div>
     <div class="p-2">
        <ul>
        <li class  = "text-lg text-white font-sans tracking-tight m-2">CODE: <%= @facility.codes.name%>
        </li>
        <li class  = "text-lg text-white font-sans m-2">NAME: <%= @facility.name %>
        </li>
        <li class  = "text-lg text-white font-sans m-2">STATUS:
        <%= if @facility.status == "true" do  %>
        <div class = " inline-block py-0 bg-green-500 rounded p-1 w-[50px]">       
       <span class = "text-sm"> active</span>
      </div>
      <%else %>
      <div class = " inline-block py-0 bg-red-500 rounded p-1 w-[55px]">       
       <span class = "text-sm">inactive</span>
      </div>
      <%end %>
        </li>
        <li class  = "text-lg text-white font-sans m-2">DESCRIPTION:</li>
        </ul>
        <p class="m-2 font-normal text-gray-700 dark:text-gray-400"> <%= @facility.description %></p>
     </div>
    </div>
</div>
