<h1>Listing Features</h1>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Description</th>
      <th>Code</th>
      <th>Status</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for feature <- @features do %>
    <tr>
      <td><%= feature.name %></td>
      <td><%= feature.description %></td>
      <td><%= feature.code %></td>
      <td><%= feature.status %></td>
         <td>  <%= img_tag Scadvert.FeatureImage.url({feature.picture, feature}, signed: true)
  %></td>

      <td>
        <span><%= link "Show", to: Routes.feature_path(@conn, :show, feature) %></span>
        <span><%= link "Edit", to: Routes.feature_path(@conn, :edit, feature) %></span>
        <span><%= link "Delete", to: Routes.feature_path(@conn, :delete, feature), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Feature", to: Routes.feature_path(@conn, :new) %></span>
