
<div class="bg-gray-800 pt-3">
      <div class="rounded-tl-3xl bg-gradient-to-r from-blue-900 to-gray-800 p-4 shadow text-2xl text-white">
          <h3 class="font-bold pl-2">LISTING FEATURES</h3>
      </div>
  </div><div class  = " bg-green-400 rounded-lg p-2 inline-block m-4">  
<span><%= link "New Feature", to: Routes.feature_path(@conn, :new) %></span>
</div>
 <%= render "search.html", Map.put(assigns, :action, Routes.feature_path(@conn, :search)) %>
    <%= link "prev page", to: Routes.feature_path(@conn, :index, page: @page.page_number-1) %>
<%= link "next page", to: Routes.feature_path(@conn, :index, page: @page.page_number+1) %>

<div class = "overflow-x-auto">

<table class  = "w-full sm:w-auto">
  <thead>
    <tr>
      <th class = "for_tables">Code</th>
      <th class = "for_tables">Name</th>
      <th class = "for_tables">Description</th>
      <th class = "for_tables">Status</th>
      <th class = "for_tables">picture </th>    
       <th class = "for_tables">Actions</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for feature <- @features do %>
    <tr>
      <td  class = "table_data"><%= feature.codes.name %></td>
      <td  class = "table_data"><%= feature.name %></td>
      <td  class = "table_data"><%= feature.description %></td>
      <td class = "table_data"> <%= if feature.status == "true" do %>
          <div class = "bg-green-400 p-1 rounded">Active</div>
      <%else %>
      <div class = "bg-red-600 p-1 rounded ">Inactive</div> 
      <%end %>     
      
      
      </td>


      

      <td  >
      <%= if feature.picture do %>
      
      <%= img_tag Scadvert.FeatureImage.url({feature.picture, feature}, signed: true), class: "h-[42px] w-[60px]"%>
      <%=else %>
       <img src={@default_image} class = "h-[42px] w-[60px] object-scale-down"  alt="image_description">
      <%end %>
      
      </td>

      <td class = "table_data">
        <div class = "flex flex-row   ">

         <div class = "p-2 inline-block bg-sky-500 rounded mr-2"> 
        <span><%= link "Show", to: Routes.feature_path(@conn, :show, feature) %></span>
        </div>
        <div class = "p-2 inline-block bg-sky-700 rounded mr-2">       
        <span><%= link "Edit", to: Routes.feature_path(@conn, :edit, feature) %></span>
        </div>
         <div class = "p-2 inline-block bg-red-600 rounded mr-2">       
       <span><%= link "Delete", to:  Routes.feature_path(@conn, :delete, feature), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </div>
      </div>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

</div>