

<.form let={f} for={@changeset} action={@action}>

 <%= if @changeset.action do %>

 <div class="alert alert-danger">
 <p>Oops, something went wrong! Please check the errors below.</p>
 </div>
 <% end %>
 <div class = "flex">
 <div class = "inline-block">
 <%= label f, :""%>
 <%= text_input f, :search, class: "w-[200px] poppins-light bg-white h-[30px] bg-gray-100 m-0 -mr-0.5 ", placeholder: "search" %>
 <%= error_tag f, :search %></div>
 
 <div class = "inline-block h-[30px] w-10 bg-blue-600 poppins-regular rounded-r text-blue-400 border border-[#6b7280] -ml-0.5 m-0 align-top hover:bg-blue-700" >
 <%= submit  Heroicons.icon("magnifying-glass", type: "solid", class: "h-6 w-6  text-white" )%>

 </div>
 </div>
 
</.form>
