<h1>Show Leadership</h1>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @leadership.name %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @leadership.description %>
  </li>

  <li>
    <strong>Code:</strong>
    <%= @leadership.codes.name %>
  </li>

  <li>
    <strong>Status:</strong>
   <%= @leadership.status %>
  </li>
    <li>
  <strong>    <td>  <%= img_tag Scadvert.LeadershipImage.url({@leadership.picture, @leadership}, signed: true)%></td>
  </strong>
</li>

</ul>

<span><%= link "Edit", to: Routes.leadership_path(@conn, :edit, @leadership) %></span> |
<span><%= link "Back", to: Routes.leadership_path(@conn, :index) %></span>
