

<div class = "block mb-6">
      <div class = "mt-8 inline-block z-40 ml-6">
           <span><%= link "Edit", to: Routes.leadership_path(@conn, :edit, @leadership),class: "form_btn " %></span> |
      </div>
      <div class = " inline-block">
          <span><%= link "Back", to: Routes.leadership_path(@conn, :index),class: "form_back_btn" %></span>
      </div>
</div>
<div class = "sm:h-auto sm:w-auto sm:ml-[50px] mt-6  md:absolute md:top-[200px] md:left-[400px] h-96 overflow-y-auto">
    <div class="  max-w-sm bg-white  border-gray-200 rounded-lg shadow-2xl dark:bg-gray-800 dark:border-gray-700 ">
          <div class = "h-44 overflow-hidden">
                   <%= if @leadership.picture do %>
              <div style = "height:100%; width:385px ">
             
                  <%= img_tag Scadvert.LeadershipImage.url({@leadership.picture, @leadership}, signed: true) %>
              </div> 
              <%else%>
                <div class = "h-44 overflow-hidden">
                <img src={@default_image} alt="image_description">

                
                </div>
                <%end %>   
     </div>
     <div class="p-2">
        <ul>
        <li class  = "text-lg text-white font-sans tracking-tight m-2">CODE: <%= @leadership.codes.name%>
        </li>
        <li class  = "text-lg text-white font-sans m-2">NAME: <%= @leadership.name %>
        </li>
        <li class  = "text-lg text-white font-sans m-2">STATUS:<%=  @leadership.status  %>
        </li>
        <li class  = "text-lg text-white font-sans m-2">DESCRIPTION:</li>
        </ul>
        <p class="m-2 font-normal text-gray-700 dark:text-gray-400"> <%= @leadership.description %></p>
     </div>
    </div>
</div>
